@charset "UTF-8";
body{
	padding: 5%;
}
@font-face{
font-family: "tt-nooks", serif;
font-weight: 400;
font-style: normal;
}
@font-face{
font-family: "tt-script", sans-serif;
font-style: normal;
font-weight: 300;
}
.header{
	margin: 0px auto;
	text-align: center;
}
.grid{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    padding: 0;
    margin: 0;
    list-style: none;
	margin-top: 10%;
}
.gridonne{
	height: auto;
	border-bottom: 5px solid black;
}

#answer-1-grid{
border-left: 5px solid black;
}
#answer-2-grid{
border-left: 5px solid black;
}
#answer-3-grid{
border-left: 5px solid black;
}
#answer-5-grid{
border-left: 5px solid black;
}
#answer-6-grid{
border-left: 5px solid black;
}
#answer-7-grid{
border-left: 5px solid black;
}
#answer-9-grid{
border-left: 5px solid black;
}
#answer-10-grid{
border-left: 5px solid black;
}
#answer-11-grid{
border-left: 5px solid black;
}
#answer-13-grid{
border-left: 5px solid black;
}
#answer-14-grid{
border-left: 5px solid black;
}
#answer-15-grid{
border-left: 5px solid black;
}
#answer-17-grid{
border-left: 5px solid black;
}
#answer-18-grid{
border-left: 5px solid black;
}
#answer-19-grid{
border-left: 5px solid black;
}

/*
.gridtwo{
	height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;

}
.gridthree{
		height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}
.gridfour{
	height: auto;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}

.gridfive{
	height: auto;
	border-bottom: 5px solid black;
}
.gridsix{
	height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;

}
.gridseven{
		height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}
.grideight{
	height: auto;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}
.gridnine{
	height: auto;
	border-bottom: 5px solid black;
}
.gridten{
	height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;

}
.grideleven{
		height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}
.gridtwelve{
	height: auto;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}

.gridthirteen{
	height: auto;
	border-bottom: 5px solid black;
}
.gridfourteen{
	height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;

}
.gridfifteen{
		height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}
.gridsixteen{
	height: auto;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}
.gridseventeen{
	height: auto;
	border-bottom: 5px solid black;
}
.grideighteen{
	height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;

}
.gridnineteen{
		height: 400px;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}
.gridtwenty{
	height: auto;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
}
*/
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* adjust typography defaults */
  body {
    margin: 1rem;
    font-family: sans-serif;
    line-height: 1.5;
  }
  
  /* images and videos max out at full width */
  img,
  video {
    height: auto;
    max-width: 100%;
  }
  
  /* YOUR CSS GOES AFTER THIS */
  


  .faqs {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: minmax(0, 1fr)  minmax(0, 1fr);
    grid-gap: 1rem;
  
  }
  .faq-question {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    
    color: #FFFFFF;
    transition: 300ms ease-in-out background-color;
	height: 295px;
	  margin: 0px auto;
	  text-align: center;
	  
  }
  .faq-question:hover {
    cursor: pointer;
    
	transform: scale(1.3) rotate(10deg);
  }
  .faq-answer {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    justify-content: center;
    align-items: center;
    transition: 300ms ease-in-out all;
	
  }


  .faq-answer .modal-bg {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.5;
    z-index: -1;
	  
  }
  .faq-answer .content {
    display: block;
    width: 33%;
  
/*    z-index: 3;*/
    padding: 2rem;
   background-color: beige;
    position: relative;
	  opacity: 100%;
	height:80%;
  }
  .faq-answer.opened {
    opacity: 1;
    visibility: visible;
    transition-delay: 5ms;
	  width: 100%;
	 background-color: beige;
	  
	  
  }

  .faq-answer .content .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .faq-answer .content .modal-close:hover {
    cursor: pointer;
  }
.plant{
	width: 70%;
}
.milk{
	width: 100%;
}
h2{
	text-align: center;
	font-family: tt-script;
	font-size: 3em;
	line-height: 40px;
}
h1{
	text-align: center;
	font-family: tt-script;
	font-size: 1.5em;
}
h3{
	text-align: center;
	font-family: tt-script;
	font-size: 1.5em;
	margin-top: -35px;
}
header{
	margin: 0px auto;
}
.grid img{
	max-width: 180px;
}


@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr; /* Display as a single column on screens smaller than 768px */
    }
	header{
		width: 1fr;
	}
	#answer-0-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
		border-top: 5px solid black;
		
}
	#answer-1-grid{
border-left: 5px solid black;
border-right: 5px solid black;
}
#answer-2-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-3-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
	#answer-4-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-5-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-6-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-7-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
	#answer-8-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-9-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-10-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-11-grid{
border-left: 5px solid black;
	border-right: 5px solid black;

}
	#answer-12-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-13-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-14-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
#answer-15-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
	#answer-16-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
	#answer-17-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
	#answer-18-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
	#answer-19-grid{
border-left: 5px solid black;
	border-right: 5px solid black;
}
	  .faq-answer .content {
    display: block;
    width: 80%;
  
}
}